# smsapp-googlefirebase

./: LICENSE  README.md
JSMSApp-master/: README.md  build.gradle  gradle.properties  settings.gradle
JSMSApp-master/app/: build.gradle  google-services.json
JSMSApp-master/app/src/androidTest/java/com/daa/jsmsapp/: ExampleInstrumentedTest.java
JSMSApp-master/app/src/main/: AndroidManifest.xml
JSMSApp-master/app/src/main/java/com/daa/jsmsapp/: MainActivity.java
JSMSApp-master/app/src/main/java/com/daa/jsmsapp/model/: Appointment.java  Doctor.java  Pacient.java
JSMSApp-master/app/src/main/java/com/daa/jsmsapp/sms/: SMSReceiver.java  Sms.java  TwilioApi.java  TwilioAsyncTask.java  UnsafeOkHttpClient.java
JSMSApp-master/app/src/main/java/com/daa/jsmsapp/ui/: ConfirmationAppointment.java  LoginEmailPassword.java  NewAccount.java  NewAppointment.java
JSMSApp-master/app/src/main/java/com/daa/jsmsapp/utils/: Fragmento.java
JSMSApp-master/app/src/main/res/layout/: activity_confirmation_appointment.xml  activity_loginemailpassword.xml  activity_main.xml  activity_new_account.xml  activity_new_appointment.xml
JSMSApp-master/app/src/main/res/navigation/: app_nav.xml
JSMSApp-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JSMSApp-master/app/src/test/java/com/daa/jsmsapp/: ExampleUnitTest.java
JSMSApp-master/gradle/wrapper/: gradle-wrapper.properties
